<!DOCTYPE html>
<html>
    <head>
        <title>Walnut Services Electrical</title>
        <style>
            h2{color:royalblue; text-align:center;}
            h1{color:white; text-align:center;}
            #top{
                align-items: center;
                background-color: black;
            }
            .medium{
                display:flex;
                flex-wrap: wrap;
            }
            .medium>div{
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body>        
        <div id="top">
            <table>
                <tr>
                    <td><img src="logo03copia.svg"></td>
                    <td><h1>Walnut Electrical Service</h1></td>
                </tr>
            </table>
            
        </div>
        <div class="medium">
            <table>
                <tr>
                    <td>If you looked at all the information available, you may draw that conclusion yourself! Milestone has grown to where it is because of our never ending focus on customer satisfaction! Milestone is ready to meet any electrical, cooling, heating or home security need you may have and exceed all expectations. We offer a 100% Satisfaction Guarantee to show our customers that we’ll stop at nothing to give each one of them a superb customer care experience! We love being called the "favorite Dallas Technician" and "Fort Worth Technician!
                    </td>                    
                </tr>                
            </table>            
            <table id="contactus">
                <tr>
                    <td>
                        <img src="cat02.jpg" width="50%">
                    </td>
                    <td>
                        <ul>
                        <li>Cotact us</li>
                        <li>Whatsup</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Phone Numkber</li>
                        </ul>
                    </td>    
                </tr>
            </table>
        </div>
        <div id="bottom">
        </div>        
    </body>
</html>